# ephoenix

./: README.md
services/lms-portal/: README.md  pom.xml
services/lms-portal/src/main/java/com/ephoenix/lmsportal/: LmsPortalApplication.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/client/: KeycloakClient.java  KeycloakInvoker.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/config/: AuditConfig.java  CamelConfig.java  CorsConfig.java  CustomAuditorAware.java  FormEncoderFeignConfiguration.java  KeycloakConfig.java  ModelMapperConfig.java  SecurityConfig.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/controller/: LmsController.java  MenuController.java  NoticeController.java  RoleController.java  StudyPlanController.java  TestController.java  TransactionController.java  UploadController.java  UserFeedbackController.java  UserLoginController.java  UserMgmtController.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/dto/: BaseTO.java  CasteTo.java  ClassTo.java  DistrictTo.java  ErrorResponse.java  ForgotPasswordTO.java  GenericResponse.java  KeycloakTokenDto.java  KeycloakTokenRequestDto.java  MenuTo.java  Notice.java  OtpTo.java  ReligionTo.java  RoleTo.java  StateTo.java  StudyPlanTo.java  StudyPlanTypeDto.java  SubjectTo.java  TypeTo.java  UploadTO.java  UploadTypeTo.java  UserFeedbackTo.java  UserLoginTO.java  UserPreamiumTO.java  UserTO.java  UserTransactionTO.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/entities/: BaseEntity.java  CasteMaster.java  ClassMaster.java  DistrictMaster.java  MenuMaster.java  NoticeEntity.java  PasswordHistory.java  ReligionMaster.java  RoleMaster.java  RoleMenuMap.java  RoleTypeMap.java  RoleUserMap.java  SessionLog.java  StateMaster.java  StudyPlanEntity.java  StudyPlanTypeMaster.java  SubjectMaster.java  TypeMaster.java  UploadEntity.java  UploadTypeMaster.java  UserClassMap.java  UserFeedback.java  UserMaster.java  UserStudyMap.java  UserTransaction.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/excp/: LMSPortalException.java  LMSPortalExceptionHandler.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/generic/code/: ActiveConstants.java  ErrorCode.java  ICommonConstants.java  MessageCode.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/repository/: CasteMasterRepository.java  ClassMasterRepository.java  DistrictMasterRepository.java  MenuMasterRepository.java  NoticeRepository.java  ReligionMasterRepository.java  RoleMasterRepository.java  RoleMenuMapRepository.java  RoleUserMapRepository.java  StateMasterRepository.java  StudyPlanMapRepository.java  StudyPlanRepository.java  StudyPlanTypeRepository.java  SubjectMasterRepository.java  TypeMasterRepository.java  UploadMasterRepository.java  UploadTypeMasterRepository.java  UserClassMapRepository.java  UserFeedbackRepository.java  UserMasterRepository.java  UserStudyPlanMapRepository.java  UserTransactionRepository.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/service/: LmsService.java  MenuService.java  NoticeService.java  StudyPlanService.java  TransactionService.java  UploadMgmtService.java  UserFeedbackService.java  UserLoginService.java  UserMgmtService.java
services/lms-portal/src/main/java/com/ephoenix/lmsportal/util/: AttributeEncryptor.java  LMSUtil.java
services/lms-portal/src/main/resources/: application.properties  keystore.p12  layers.xml
services/lms-portal/src/main/resources/templates/: index.html  transaction-response.html
services/lms-portal/src/test/java/com/genesis/lmsportal/: LmsPortalApplicationTests.java
ui/: config.xml  ionic.config.json  package-lock.json  package.json  phoenix.keystore  response.txt
ui/android/app/: build.gradle
ui/payumoney/: payuBiz.html  payumoneyPaymentGateway.js
ui/plugins/: fetch.json
ui/plugins/cordova-plugin-appavailability/: package.json
ui/plugins/cordova-plugin-inappbrowser/: package.json
ui/plugins/cordova-sqlite-storage/: package.json
ui/resources/android/xml/: network_security_config.xml
ui/src/: global.scss  index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.constant.ts  app.module.ts  authentication.guard.ts
ui/src/app/component/: components.module.ts
ui/src/app/contact-us/: contact-us.module.ts  contact-us.page.html  contact-us.page.scss  contact-us.page.ts
ui/src/app/feedback/: feedback.page.html  feedback.page.scss  feedback.page.ts
ui/src/app/feedback-list/: feedback-list-routing.module.ts  feedback-list.module.ts  feedback-list.page.html  feedback-list.page.scss  feedback-list.page.spec.ts  feedback-list.page.ts
ui/src/app/forgot-password/: forgot-password.page.html  forgot-password.page.scss  forgot-password.page.ts
ui/src/app/gallary/: gallary.module.ts  gallary.page.html  gallary.page.scss  gallary.page.spec.ts  gallary.page.ts
ui/src/app/history/: history.module.ts  history.page.html  history.page.scss  history.page.ts
ui/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
ui/src/app/important-link/: important-link-routing.module.ts  important-link.module.ts  important-link.page.html  important-link.page.spec.ts  important-link.page.ts
ui/src/app/login/: login.module.ts  login.page.html  login.page.ts
ui/src/app/mission-vission/: mission-vission-routing.module.ts  mission-vission.module.ts  mission-vission.page.html  mission-vission.page.scss  mission-vission.page.spec.ts  mission-vission.page.ts
ui/src/app/notice-master-create/: notice-master-create-routing.module.ts  notice-master-create.module.ts  notice-master-create.page.html  notice-master-create.page.scss  notice-master-create.page.spec.ts  notice-master-create.page.ts
ui/src/app/notice-master-edit/: notice-master-edit-routing.module.ts  notice-master-edit.module.ts  notice-master-edit.page.html  notice-master-edit.page.scss  notice-master-edit.page.spec.ts  notice-master-edit.page.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/theme/: variables.scss
(+123 files in other folders)
