server.port: 7004
security.require-ssl=true
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
management.server.ssl.enabled=false

# =============================================================
# = Database Details
# =============================================================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://198.154.99.131:7001/ephoenix
spring.datasource.username=root
spring.datasource.password=Welcome@1234
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
cms.file.upload.path=
cms.file.retrieve.path=
feign.client.config.default.loggerLevel: full
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.axis.fdms=DEBUG
logging.file=log/lms-service.log


#7b6b4f28-224e-4045-a6ed-d10014e7ac7f
spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://sumit-pwc.eastus.cloudapp.azure.com:8082/auth
keycloak.realm=ephoenix
keycloak.resource=ephoenix
keycloak.public-client=false

upload.base.dir=C:/RestTest
ephoenix.server.dns=https://ephoenix.org/uploads

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sumitdatta2015@gmail.com
#spring.mail.password=xmelzfjfijmxhtik
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
otp.expiration.timeout=10
otp.retry.limit=5


spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=customersupport@ephoenix.org
spring.mail.password=Ephoenix@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.debug=true
mail.from=customersupport@ephoenix.org


